#spring.application.name=spring-boot-test

server.port=3030

spring.datasource.url=jdbc:h2:mem:app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=debug

logging.file.name= logs/logs.log